# Django Secret Key (Change this!)
SECRET_KEY=your-very-secret-key

# Debug Mode (Set to False in production)
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=localhost 127.0.0.1

# Database settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000
